<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="assets/css/style.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
        <title>Soon</title>
    </head>
      
      <body>

        <h1 style="color:snow; margin-bottom: 20px;">Get to see you again in</h1>

        <div id="countdown" class="countdown">
          
          
          <div class="time">
            <h2 id="days"></h2>
            <small style="color:snow;">Days</small>
          </div>

          <div class="time">
            <h2 id="hours"></h2>
            <small style="color:snow;">Hours</small>
          </div>

          <div class="time">
            <h2 id="minutes"></h2>
            <small style="color:snow;">Minutes</small>
          </div>

          <div class="time">
            <h2 id="seconds"></h2>
            <small style="color:snow;">Seconds</small>
          </div>

        </div>
    
    <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>
